[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-369
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://imagenes/naves/SpaceshipKit3.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://UI/MainScreens/", "res://UI/MainScreens/GameOver/", "res://objects/", "res://objects/Enemy/", "res://objects/damage_object/", "res://imagenes/", "res://imagenes/naves/", "res://imagenes/background/", "res://Game/", "res://Game/Players/", "res://Game/Levels/", "res://Autoloads/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Autoloads/Main.tscn", "res://Game/Levels/Levels.tscn", "res://Game/Players/Player.tscn", "res://objects/damage_object/Bullet.tscn")
current_scene="res://Game/Players/Player.tscn"
center_split_offset=-270
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://objects/damage_object/Bullet.gd", "res://Autoloads/Main.gd", "res://Game/Players/Player.gd"]
selected_script="res://Game/Players/Player.gd"
open_help=["Node2D"]
script_split_offset=187
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
