[editor_metadata]

executable_path="C:/Users/Flypaim Machine/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(2430, 190, 900, 700)
create_new_node=Rect2(2430, 190, 900, 883)
export=Rect2(2430, 190, 900, 726)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=false
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
RigidBody2D:scale=true
Area2D:scale=true
VisibleOnScreenEnabler2D:scale=true
Control:scale=true
AudioStreamPlayer2D:scale=true
Marker2D:scale=true
EditorDebuggerRemoteObject:scale=true

[color_picker]

recent_presets=PackedColorArray(0.0177324, 0.0177324, 0.0177324, 1, 0.564338, 0.420316, 0.938389, 0.42, 0.42, 0.48432, 0.937434, 0.42, 0.0521812, 0.579005, 0.806811, 0.419608, 0.0475577, 0.0475576, 0.0475576, 1, 0.0110876, 0.0110876, 0.0110876, 1, 0, 0, 0, 1)

[recent_files]

scenes=["res://objects/damage_object/Bullet.tscn", "res://Game/Players/Player.tscn", "res://Game/Levels/Levels.tscn", "res://Autoloads/Main.tscn", "res://objects/damage_object/ship_shoot.tscn", "res://scenes/Player.tscn", "res://scenes/main.tscn", "res://scenes/player.tscn"]
scripts=["Node2D", "res://objects/damage_object/ship_shoot.gd", "res://Game/Players/Player.gd", "res://Autoloads/Main.gd", "res://scenes/Player.tscn::GDScript_hkqe6", "res://UI/GameOver/GameOver.gd", "res://objects/damage_object/ship_shootingt.gd", "Vector2", "RigidBody2D", "PhysicsBody2D"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[project_settings]

show_builtin_actions=false
